#----for mainMenu Scene
Title         = Aplikacja szczesliwego Polaka
Task          = Zrobmy to

#----general labels
MainLabel      = Menu glowne
SettingsLabel  = Ustawienia
LanguageLabel  = Wybierz jezyk
TaskLabel      = Zrob to gowno
EnterTaskLabel = Enter your task please

#----general reference
MainMenu      = BackToMainMenu
Back          = Kurwa z powrotem
Exit          = Wypierdalaj

#----for settings scene
ChangeTheme   = Zmien motyw
Eng           = English
Ukr           = Ukrainian
Pl            = Polski
De            = German
Ru            = Russkij!
#----for task scene
1 = 1)Find the largest number of text sentences that have the same words.
2 = 2)Print all sentences of a given text in order of increasing the number of words in each of them.
3 = 3)Find a word in the first sentence that is missing from any of the other sentences.
4 = 4)Find and print words of a given length in all the question sentences of the text.
5 = 5)In each sentence of the text, replace the first word beginning with the longest letter.
6 = 6)Print the words of the text in alphabetical order in the first letter. Words beginning with a new letter should be typed with a paragraph indent.
7 = 7)Sort the words of the text in ascending percentage of alphabetic letters (the ratio of the number of vowels to the total number of letters in the word).
8 = 8)The words of the text beginning with the vowel letters are sorted alphabetically by the first consonant letter of the word.
9 = 9)Sort all words in the text by increasing the number of the given letter in the word. Arrange words with equal number in alphabetical order.
10= 10)There is text and a list of words. For each word in the given list, find how many times it occurs in each sentence and sort the words by descending total number of occurrences.
11= 11)In each sentence of the text, delete the maximum length of the beginning and ending characters.
12= 12)Remove all words of a given length from the text beginning with the letter.
13= 13)Sort the words in the text by descending the number of occurrences of the given character, and in the case of equality, alphabetically.
14= 14)In the given text, find the maximum length substring, which is a palindrome, that is, read from left to right and right to left equally.
15= 15)Convert every word in the text by deleting all the previous (previous) occurrences of the first (last) letter of the word.
16= 16)In a particular sentence, replace the word of a given length with the specified substring, the length of which may not match the length of the word.